node { 
    stage('scm checkout'){
        git 'https://github.com/narendra311777/pcf.git'
    }
    stage('compile'){
                def mvnHome = tool name: 'M2' , type: 'maven'
                sh "${mvnHome}/bin/mvn compile"
    }
    stage('test'){
                def mvnHome = tool name: 'M2' , type: 'maven'
                sh "${mvnHome}/bin/mvn test"
    }
     
    stage('package'){
                def mvnHome = tool name: 'M2' , type: 'maven'
                sh "${mvnHome}/bin/mvn package"
}
  stage('install'){
              def mvnHome = tool name: 'M2' , type: 'maven'
              sh "${mvnHome}/bin/mvn install"
              pushToCloudFoundry cloudSpace: 'development', credentialsId: 'pcf_login', organization: 'practice777', target: 'api.run.pivotal.io'
}

}
